
T0314 000:429 SEGGER J-Link V5.12e Log File (0001ms, 0272ms total)
T0314 000:429 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0272ms total)
T0314 000:429 Logging started @ 2016-08-02 18:24 (0001ms, 0272ms total)
T0314 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0314 000:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0535ms total)
T0314 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0314 000:693 JLINK_ExecCommand("ProjectFile = "C:\tmp\YDCX_Contrl\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 0552ms total)
T0314 000:710 JLINK_ExecCommand("Device = STM32F100C8", ...)Device "STM32F100C8" selected.  returns 0x00 (0005ms, 0557ms total)
T0314 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0314 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0314 000:715 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T0314 000:715 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0314 000:715 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T0314 000:715 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0314 000:715 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0314 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0314 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0566ms total)
T0314 000:725 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T0314 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0314 000:726 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0568ms total)
T0314 000:727 JLINK_GetId()  returns 0x00000000 (0001ms, 0569ms total)
T0314 000:731 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0314 004:030 JLINK_Close() (0000ms, 0569ms total)
T0314 004:030  (0000ms, 0569ms total)
T0314 004:030 Closed (0000ms, 0569ms total)
